<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | {{Page}}</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/w3.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/index.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/glyphicon.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='/bootstrap/css/bootstrap.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/loader.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/dashboard_v1.01.css')}}">

    <style>
        .spinner-sm {
            position: relative;
            width: 30px;
            height: 30px;
            display: inline;
        }
        
        .spinner-sm div {
            box-sizing: border-box;
            position: absolute;
            width: 100%;
            height: 100%;
            border: 5px solid transparent;
            border-top-color: #00ff00;
            border-radius: 50%;
            animation: spin 1.2s linear infinite;
        }
        
        .spinner-sm div:nth-child(2) {
            border: 5px solid transparent;
            border-bottom-color: #00ff00;
            animation: spinReverse 1.2s linear infinite;
        }
    </style>
</head>

<body class="w3-green">
    <div class="w3-overlay"></div>
    {% include 'Dashboard/components/sidenav.html'%} {% block dashboard%} {% endblock%}
</body>
<script src="{{url_for('static', filename='js/jquery.js')}}"></script>
<script src="{{url_for('static', filename='bootstrap/js/bootstrap.js')}}"></script>
<script src="https://js.paystack.co/v1/inline.js"></script>
<script src="{{url_for('static', filename='js/dashboard_v1.41.js')}}"></script>
<script>
    $(document).ready(() => {

    })
</script>

</html>